<!DOCTYPE HTML>
<HTML>
<HEAD>
   <META charset="utf-8">
   <META name="viewport" content="width=device-width">
   <LINK rel="stylesheet" type="text/css" href="style/fxosstub.css"/>
   <LINK rel="shortcut icon" href="jaxo.ico"/>
   <SCRIPT type="text/javascript" src="js/fxosstub.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/localStorage.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/gestureDetector.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/jgusers.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/dispatcher.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/i18n.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/jaxogram.js"></SCRIPT>
   <SCRIPT type="text/javascript" src="js/debug.js"></SCRIPT>
   <TITLE>Jaxogram</title>
</HEAD>
<BODY onload="init();">
   <HEADER>
     <DIV id="btnMain" onclick="toggleSidebarView();"><IMG id="btnMainImage" style="background-image:url(style/images/menu.png)"/></DIV>
     <TABLE><TR>
        <TD id="btnInstall" class="i18n"></TD>
     </TR></TABLE>
     <!-- See: appengine-web.xml -->
     <H1>Jaxogram <SPAN style="font-size:1.2rem;text-shadow:none">v7.4</SPAN></H1>
   </HEADER>
   <DIV id="main">
     <DIV id="p0" class="body" aria-expanded="true">
        <DIV class="i18n" id="p0_top"></DIV>
        <DIV id="p0_bot_1">
           <IMG src="images/jaxo_7_7.svg" type="image/svg+xml"/>
           <SPAN id="p0_copy">&copy; Jaxo, Inc. 2013</SPAN>
        </DIV>
     </DIV>
     <DIV id="p1" class="body">
        <DIV class="imgbox">
           <IMG alt="Photo" id="photoImage" src="images/unknown.png"/>
        </DIV>
     </DIV>
     <DIV id="p2" class="body">
        <TABLE border="0">
           <TR>
             <!--
             <TD rowspan="3">
               <IMG id="p2_thumbnail" src="images/unknown.png"/>
             </TD>
             -->
             <TD colspan="2">
                <SPAN id="p2_givenName"></SPAN>
                <SPAN id="p2_familyName"></SPAN>
             </TD>
           </TR><TR>
             <TD><FIELDSET>
                <LEGEND class="i18n" id="email"></LEGEND><SPAN id="p2_email"></SPAN>
             </FIELDSET></TD><TD><FIELDSET>
                <LEGEND class="i18n" id="phone"></LEGEND><SPAN id="p2_phone"></SPAN>
             </FIELDSET></TD>
           </TR><TR>
             <TD><FIELDSET>
                <LEGEND class="i18n" id="gender"></LEGEND><SPAN id="p2_gender"></SPAN>
             </FIELDSET></TD><TD><FIELDSET>
                <LEGEND class="i18n" id="birthday"></LEGEND><SPAN id="p2_birthday"></SPAN>
             </FIELDSET></TD>
           </TR>
        </TABLE>
     </DIV>
   </DIV>
   <DIV id="sidebar" class="body">
      <UL class="menuList" onclick="menuListClicked(event);">
        <LI role="listbox" id="jgUsersIn"></LI>
        <LI role="listbox" id="jgUsersAid" onclick="listAlbums(this,event);"></LI>
        <LI role="listbox">
           <SMALL class="i18n" id="language"></SMALL><BR/><i id="usedLang"></i>
           <UL role="radiogroup" onclick="changeLanguage(this, event);">
              <LI class="i18n" id="en-US"></LI>
              <LI class="i18n" id="es-ES"></LI>
              <LI class="i18n" id="pt-BR"></LI>
              <LI class="i18n" id="fr-FR"></LI>
           </UL>
        </LI>
      </UL>
   </DIV>
   <!--
   <DIV id="glasspane">
      <DIV id="title">Glass Pane Title</DIV>
      <DIV id="msg">Message in the glass pane (for notifications, etc)</DIV>
   </DIV>
   -->
   <DIV id="progresspane"><DIV id=progress></DIV></DIV>

   <!-- Fallback if "no "Pick" MozActivity -->
   <FORM
      id='upldForm' action='#' enctype="multipart/form-data"
      style="position:absolute;top:-20px"
   ><INPUT style='opacity:0' type='file' name='upldFile'/>
   </FORM>
   <!-- -->

   <FOOTER>
      <TABLE onclick="expandSidebarView(-1);">
        <TR>
          <TD onclick="pickAndUploadImage(event);"><SPAN class="i18n" id="m1"></SPAN></TD>
          <TD onclick="queryWhoAmI();"><SPAN class="i18n" id="m2"></SPAN></TD>
        </TR>
      </TABLE>
   </FOOTER>
</BODY>
</HTML>
